{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "SFML_DIR",
          "value": "B:/Libraries/SFML-2.5.1",
          "type": "PATH"
        },
        {
          "name": "SFML_BIN",
          "value": "B:/Libraries/SFML-2.5.1/bin",
          "type": "PATH"
        }
      ]
    }
  ]
}